<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.leochris.launcher.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="72dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <fragment android:name="com.example.leochris.launcher.bustiming.BusTiming"
        android:id="@+id/bustiming_fragment"
        android:layout_margin="4dp"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_bus_timing" />

</LinearLayout>
